/* GENERAL
----------------------------------------------- */

@import url(/storage/themes/chastain-d174e766-5a5f-19eb-d735-5b46ae673a6d/css/fonts/default.css);

html
{
	background-color: white !important;	

}

body {
	font-size: 80%;
	line-hieght: 1.5;
	background:white;
	text-align:center;
	color: #333333;
	background: #efefef;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: auto;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align: bottom;
}

a, a:link, a:visited {
	color: #000000;
	font-weight:bold;
	text-decoration:none;
}

a:hover {
	color: #000000;
	text-decoration:underline;
}

h1,h2,h3,h4,h5,h6 {
	font-size:1.1em;
	color: #000000;
	font-weight:600;
}

h3, h4 {
	text-transform:uppercase;
	letter-spacing:1px;
}

small {
    font-size: 80%;
}

.k-video {
	margin: 0 auto;
}

.center {
	text-align:center;
}

/* FORMS (BASIC)
----------------------------------------------- */

fieldset {
	border:0;
	padding:0;
	margin:0 0 1em;
}

fieldset legend {}

label {
	font-size: inherit;
	color: #000000;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight:bold;
	font-size:0.8rem;
	cursor: pointer;
	display: block;
	margin-bottom: 0.5em;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea
{
	-webkit-appearance: none;
	border-radius: 0;
	background-color: #efefef;
	font-family: inherit;
	border-style: solid;
	border-width: 1px;
	border-color: #777777;
	color: #000000;
	display: block;
	font-size: 0.875rem;
	font-family:inherit !important;
	margin:0;
	padding: 0.5em;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
textarea:focus {
	border-color:#000000;
	outline: none;
}
input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="date"]:disabled,
input[type="datetime"]:disabled,
input[type="datetime-local"]:disabled,
input[type="month"]:disabled,
input[type="week"]:disabled,
input[type="email"]:disabled,
input[type="number"]:disabled,
input[type="search"]:disabled,
input[type="tel"]:disabled,
input[type="time"]:disabled,
input[type="url"]:disabled,
input[type="color"]:disabled,
textarea:disabled {
	background-color: #ddd;
	cursor: default;
}
input[type="text"][disabled],
input[type="text"][readonly],
fieldset[disabled] input[type="text"],
input[type="password"][disabled],
input[type="password"][readonly],
fieldset[disabled] input[type="password"],
input[type="date"][disabled],
input[type="date"][readonly],
fieldset[disabled] input[type="date"],
input[type="datetime"][disabled],
input[type="datetime"][readonly],
fieldset[disabled] input[type="datetime"],
input[type="datetime-local"][disabled],
input[type="datetime-local"][readonly],
fieldset[disabled] input[type="datetime-local"],
input[type="month"][disabled],
input[type="month"][readonly],
fieldset[disabled] input[type="month"],
input[type="week"][disabled],
input[type="week"][readonly],
fieldset[disabled] input[type="week"],
input[type="email"][disabled],
input[type="email"][readonly],
fieldset[disabled] input[type="email"],
input[type="number"][disabled],
input[type="number"][readonly],
fieldset[disabled] input[type="number"],
input[type="search"][disabled],
input[type="search"][readonly],
fieldset[disabled] input[type="search"],
input[type="tel"][disabled],
input[type="tel"][readonly],
fieldset[disabled] input[type="tel"],
input[type="time"][disabled],
input[type="time"][readonly],
fieldset[disabled] input[type="time"],
input[type="url"][disabled],
input[type="url"][readonly],
fieldset[disabled] input[type="url"],
input[type="color"][disabled],
input[type="color"][readonly],
fieldset[disabled] input[type="color"],
textarea[disabled],
textarea[readonly],
fieldset[disabled] textarea {
	background-color: #ddd;
	cursor: default;
}
input[type="file"],
input[type="checkbox"],
input[type="radio"],
select {
	margin: 0 0 1rem 0;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
	display: inline-block;
	margin-left: 0.5rem;
	margin-right: 1rem;
	margin-bottom: 0;
	vertical-align: baseline;
}

/* Respect enforced amount of rows for textarea */
textarea[rows] {
	height: auto;
}

/* Not allow resize out of parent */
textarea {
	max-width: 100%;
}

button, .button {
	border-style: solid;
	border-width: 0;
	cursor: pointer;
	font-family: inherit;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1em 0;
	position: relative;
	text-decoration: none;
	text-align: center;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	display: inline-block;
	padding-top: 0.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	padding-left: 1.5rem;
	font-size: 0.9rem;
	text-transform: uppercase;
	background-color:#333333;
	color:#ffffff;
}
button:hover, button:focus, .button:hover, .button:focus {
	background-color:#333333;
	color:#ffffff;
}
button.large, .button.large {
	padding-top: 1.125rem;
	padding-right: 2.25rem;
	padding-bottom: 1.1875rem;
	padding-left: 2.25rem;
	font-size: 1.25rem;
}
button.small, .button.small {
	padding-top: 0.875rem;
	padding-right: 1.75rem;
	padding-bottom: 0.9375rem;
	padding-left: 1.75rem;
	font-size: 0.8125rem;
}
button.tiny, .button.tiny {
	padding-top: 0.625rem;
	padding-right: 1.25rem;
	padding-bottom: 0.6875rem;
	padding-left: 1.25rem;
	font-size: 0.6875rem;
}
button.disabled, button[disabled], .button.disabled, .button[disabled] {
	opacity: 0.5;
}
button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {

}
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/*
	CONTACT FORM
*/

.k-contact-form {
	width: 70%;
	margin:0 auto;
}

@media only screen and (max-width: 767px) {
	.k-contact-form {
		width: 100%;
	}
}

.k-contact-form fieldset.k-contact-form-error label {
	color: red;
}

.k-contact-form-checkbox-field label {
	text-transform: none;
	letter-spacing: 0;
}

.k-contact-form input[type="email"],
.k-contact-form input[type="number"],
.k-contact-form input[type="search"],
.k-contact-form input[type="text"],
.k-contact-form input[type="tel"],
.k-contact-form input[type="url"],
.k-contact-form input[type="password"],
.k-contact-form textarea
{
	width:100%;
}

.k-contact-form input[type="email"],
.k-contact-form input[type="number"],
.k-contact-form input[type="search"],
.k-contact-form input[type="text"],
.k-contact-form input[type="tel"],
.k-contact-form input[type="url"],
.k-contact-form input[type="password"]
{
	text-align:center;
}

.k-contact-form-success {
	padding:1em 0;
	font-size:11px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight:400;
	color:#ffffff;
}

.k-contact-form-success:before {
	content: '✔';
	color:#ffffff;
	margin-right: 6px;
}

.k-contact-form-required-field label:after {
	content: '*';
	color: red;
	margin-left:2px;
}

.k-content-form-processing {
	opacity: 0.5;
}

.k-content-form-processing button[type="submit"] {
	pointer-events: none !important;
}

.k-contact-form-error input[type="text"],
.k-contact-form-error input[type="password"],
.k-contact-form-error input[type="date"],
.k-contact-form-error input[type="datetime"],
.k-contact-form-error input[type="datetime-local"],
.k-contact-form-error input[type="month"],
.k-contact-form-error input[type="week"],
.k-contact-form-error input[type="email"],
.k-contact-form-error input[type="number"],
.k-contact-form-error input[type="search"],
.k-contact-form-error input[type="tel"],
.k-contact-form-error input[type="time"],
.k-contact-form-error input[type="url"],
.k-contact-form-error input[type="color"],
.k-contact-form-error textarea
{
	border-color:red;
}

/* HEADER
----------------------------------------------- */

header.main {
	width:100%;
	position:fixed;
	z-index:99;
	top:0;
	text-align:center;
	text-transform:uppercase;
	font-size:0.9em;
	letter-spacing:1px;
	background: #ffffff;
}

header.main .inner {
	padding-bottom:14px;
	padding-top:14px;
	margin:0 auto;
}

header.main h1 {
	font-size:24px;
	font-weight:400;
	letter-spacing: 13px;
	line-height: 1;
	text-transform: lowercase;
}

.site_tagline {
	font-size:0.85em;
	letter-spacing:2px;
	font-weight:300;
}

/* FOOTER
----------------------------------------------- */

footer.main {
	width:100%;
	z-index:9999;
	position:fixed;
	bottom:0;
	text-align:center;
	background: #ffffff;
	padding-top:50px;
	padding-bottom:50px;
	margin-top:50px;
}

nav {
	margin:0;
	padding:0;
}

nav ul {
	list-style:none;
	display:inline-block;
	margin:0;
	padding:0;
}

nav ul li {
	display:inline-block;
	text-transform:uppercase;
	font-size:0.9em;
	margin-right:9px;
	letter-spacing:1px;
	font-weight:600;
}

nav ul li:last-child {
	margin-right:0;
}

nav ul li a {
	padding:2px 8px;
}

nav ul li a:hover {
	text-decoration: none;
}

nav ul li a.k-nav-current {
	border:2px solid #000000;
}



/* LAYOUT
----------------------------------------------- */

div#outer {
	width:100%;
	text-align: center;
}

div#container {
	margin:0 auto;
	padding:20px 0;
	position:relative;
	max-width:1000px;
}

ul.content-list {
	padding:0;
	list-style:none;
}

ul.content-list li {
	margin:0 0 80px;
	padding:0;
	width:100%;
	display:block;
	text-align: center;
}

span.img-wrap {
	position:relative;
	display:block;
	line-height:0;
	margin-bottom:10px;
}

span.img-data {
	width:60%;
	display:inline-block;
}

span.img-pag {
	display:block;
	position:absolute;
	height:100%;
	text-align:center;
	z-index:1;
}

span.img-pag.left {
	top:0;
	left:-100px;
}

span.img-pag.right {
	top:0;
	right:-100px;
}

span.img-pag span {
	position:absolute;
	top:50%;
	margin-top:-9px;
}

span.img-pag a {
	color: #333333;
	font-size:18px;
}

span.img-pag a:hover {
	color: #000000;
}

span.img-caption {
	display:inline-block;
}

span.meta {
	display:block;
	text-transform:uppercase;
	font-size:0.82em;
	letter-spacing:1px;
}

span.meta, span.meta a, span.meta a:visited {
	color: #777777;
	font-weight:normal;
}

span.meta p {
	margin:1.2em;
}

span.meta strong {
	display:block;
	margin-bottom:4px;
}

img.content {
	margin:0 auto;
	max-width:100%;
	max-height:800px;
	height:auto;
}

img.content.lbox {
	cursor: url(/storage/themes/chastain-d174e766-5a5f-19eb-d735-5b46ae673a6d/css/magnify.cur), -moz-zoom-in;
}

div.top {
	width:65%;
	margin:0 auto;
	margin-bottom:80px;
	max-width:720px;
}

div.img {
	margin:0 0 80px;
}

.nav {
	font-weight:600;
	text-transform: uppercase;
	letter-spacing:1px;
	font-size:0.9em;
	margin-top:1.33em;
}

.nav.num {
	padding:1px 0;
	text-align:center;
}

.nav.k-pagination-current {
	text-align:center;
	padding:1px 6px;
	border:2px solid #000000;
}

span.album-top-link {
	display:inline-block;
	margin-bottom:1em;
}

div.bot {
	margin-top:80px;
}

div.bot ul {
	display:table;
	width:100%;
	margin:0 auto;
	border:none;
	border-collapse: collapse;
	border-spacing:0;
}

div.bot ul li {
	display:table-row;
	width:100%;
}

div.bot ul li span.cell {
	display:table-cell;
	vertical-align: top;
	text-align:center;
	padding:0 0 80px 0;
	font-size:1.1em;
}

div.bot ul li span.cell.left {
	text-align:left;
	padding-right:20px;
	width:25%;
	white-space: nowrap;
}

div.bot ul li span.cell.middle {
	width:50%;
}

div.bot ul li span.cell.right {
	text-align: right;
	padding-left:20px;
	width:25%;
	white-space: nowrap;
}

div.bot ul li span.cell.single {
	width:100%;
}

#infinite_load_msg {
	display:none;
	width:100%;
	text-align:center;
	padding-bottom:80px;
}

#infinite_load_msg span {
	display:inline-block;
}

#infinite_load_msg span:before {
	margin-right: 6px;
	top: 4px;
	position: relative;
	content:"";
	display:inline-block;
	height:16px;
	width:16px;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:24px 24px;
	background-image: url(/storage/themes/chastain-d174e766-5a5f-19eb-d735-5b46ae673a6d/css/white/spinner.svg);
}

img.k-lazy-loading {
	background-repeat:no-repeat;
	background-position:center center;
	background-size:24px 24px;
	background-image: url(/storage/themes/chastain-d174e766-5a5f-19eb-d735-5b46ae673a6d/css/white/spinner.svg);
}

/* ALBUMS
----------------------------------------------- */

span.covers {
	display:block;
	width:100%;
	font-size:0;
	line-height:0;
	padding:0;
	margin:0 0 10px;
	position:relative;
}

span.cover {
	display:block;
	float:left;
	position:relative;
    padding-left:5px;
    padding-right:5px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

span.covers.n1 span.cover { width:100%; }
span.covers.n2 span.cover { width:50%; }
span.covers.n3 span.cover { width:33.2%; }
span.covers.n4 span.cover { width:25%; }
span.covers.n5 span.cover { width:20%; }
span.covers.n6 span.cover { width:16%; }

span.cover img.content {
	margin:0 auto;
}

/* SOCIAL
----------------------------------------------- */

div#social-bttns {
	margin:30px 0 0;
	width:100%;
	overflow:auto;
	margin-top:20px;
}
div#social-bttns div.cell {
	width:50%;
	float:left;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
div#social-bttns div.cell.left {
	padding-right:5px;
}
div#social-bttns div.cell.right {
	padding-left:5px;
}

.social-links {
	margin:2em 0 0 0;
	padding:0;
}

.social-links li {
	display:inline-block;
}

.social-links li a {
	font-size:12px;
	text-align: center;
	display:inline-block;
	color:#333333;
	-webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	padding:0 5px;
}

.social-links li a:hover {
	color:#000000;
}

.social-links li a.share_facebook {
	padding-right:3px;
}

.social-links li a.share_pinterest {
	padding-right:3px;
}

.social-album {
	text-align:center;
	margin-top:40px;
}

.k-source-content .social-links {
	margin-bottom:40px;
}

/* TEXT
----------------------------------------------- */

#text {
	width:75%;
	margin:0 auto;
}

article {
	text-align:left;
	margin-bottom:50px;
}

article header {
	text-align:center;
}

article .content h1, article .content h2, article .content h3, article .content h4 {
	text-transform:none;
	letter-spacing:0;
	margin: 0.67em 0;
}

article .content p, article .content ul, article .content ol, article .content blockquote {
	font-size:14px;
}

article .content ul {
	list-style:disc;
	list-style-position: inside;
	margin:0;
	padding:0;
}

article .content ol {
	list-style:decimal;
	list-style-position: inside;
	margin:0;
	padding:0;
}

article .content blockquote {
	font-style:italic;
	color:#777777;
}

article .content blockquote p {
	padding:0;
}

article footer {
	text-align:center;
	margin:2em 0;
}

article footer strong {
	display:block;
}

.k-content-embed {
	margin:1em 0;
	text-align: center;
}

.k-content-embed figcaption {
	text-align: center;
}

.k-content {
	margin:0 auto;
}

.k-content img {
	max-width:100%;
	height:auto;
}

.k-content-text {
	margin:5px 0 0 0;
}

.k-content-title {
	display:block;
	font-weight:bold;
}

.k-content-caption {
	font-style:italic;
	color:#777777;
}

.topics {
	width:100%;
}

.topics .topic {
	display:block;
	width:70%;
	margin:0 auto 20px;
	overflow:auto;
}

.topics a {
	float:left;
	position:relative;
	height:100%;
	width:100%;
	display:block;
	margin:10px 0;
}

.topics .cell {
	width:33%;
	height:auto;
	float:left;
}

.topics .caption {
	display:block;
}

.topics .caption h3 {
	margin:0;
	padding:0;
}

span.divider {
	color:#777777 !important;
}

/* container for page.lens */
#page-content {
}

/* Discussions
================================================== */

div#kdiscuss {
	margin-top:17px;
}

/* Archives
================================================== */

.archive-head {
	margin:30px 0 40px;
	font-style:italic;
	color:#777777;
}

.archive-head a {
	color:#777777;
}

.k-nav-breadcrumbs {
	text-transform:lowercase;
}

/* UTILITY
----------------------------------------------- */

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

/* RESPONSIVENESS
----------------------------------------------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {

	div#container {
		width:728px;
	}

    span.img-data {
		width:50%;
	}

	div#text {
		width:100%;
	}

	span.img-pag.left {
		top:0;
		left:-60px;
	}

	span.img-pag.right {
		top:0;
		right:-40px;
	}

	/*body::before{content: "TABLET";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

@media only screen and (max-width: 767px) {

	header.main {
		position:relative;
	}

	header.main hgroup {
		padding:5px 10px;
	}

	img.custom_logo {
		max-width: 300px;
		-moz-transform: scale(0.5);
		-o-transform: scale(0.5);
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
	    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.5, M12=0, M21=0, M22=0.5, SizingMethod='auto expand')";
		-moz-transform-origin: 50% 50%;
		-o-transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}

	div#container {
		width:300px;
		padding:20px 10px;
	}

	div.top {
		width:100%;
	}

	/* fit to viewport */
	img.content {
    	max-height:416px;
    }

    span.img-wrap {
    	width:240px;
    	margin:0 auto;
    }

    span.img-data {
		width:100%;
	}

	ul.content-list li {
		margin-bottom:20px;
	}

	div#text {
		width:100%;
	}

	span.img-pag.left {
		top:0;
		left:-30px;
	}

	span.img-pag.right {
		top:0;
		right:-10px;
	}

	/*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* only create extra room for footer menu on mobile */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

	footer.main {
		position:relative;
	}

}

@media only screen and (min-width: 480px) and (max-width: 767px) {

	div#container {
		width:460px;
		padding:20px 10px;
	}

	/* fit to viewport */
	img.content {
    	max-height:268px;
    }

    span.img-wrap {
    	width:370px;
    	margin:0 auto;
    }

    span.img-pag.left {
		top:0;
		left:-40px;
	}

	span.img-pag.right {
		top:0;
		right:-20px;
	}

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* Mods for larger desktop browsers
================================================== */

@media only screen and (min-width: 1440px) {
	div#container {
		max-width:1180px;
	}
}

/*
 * Mosaic image layout
 */

.k-mosaic {
	position:relative;
	display:block;
	list-style:none;
	padding:0;
	margin:0;
}
.k-mosaic:before, .k-mosaic:after {
	content: " ";
	display:table;
}
.k-mosaic:after {
	clear:both;
}
.k-mosaic > li {
	display:inline;
	height:auto;
	float:left;
	font-size:0 !important;
	line-height:0 !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.k-mosaic img {
	max-height: none !important;
	vertical-align:baseline;
}

.k-mosaic-1 > li { width:100%; }
.k-mosaic-1 > li:nth-of-type(n) { clear:none; }
.k-mosaic-1 > li:nth-of-type(1n+1) { clear:both; }

.k-mosaic-2 > li { width:50%; }
.k-mosaic-2 > li:nth-of-type(n) { clear:none; }
.k-mosaic-2 > li:nth-of-type(2n+1) { clear:both; }

.k-mosaic-3 > li { width:33.333333333%; }
.k-mosaic-3 > li:nth-of-type(n) { clear:none; }
.k-mosaic-3 > li:nth-of-type(3n+1) { clear:both; }

.k-mosaic-4 > li { width:25%; }
.k-mosaic-4 > li:nth-of-type(n) { clear:none; }
.k-mosaic-4 > li:nth-of-type(4n+1) { clear:both; }

.k-mosaic-5 > li { width:20%; }
.k-mosaic-5 > li:nth-of-type(n) { clear:none; }
.k-mosaic-5 > li:nth-of-type(5n+1) { clear:both; }

.k-mosaic-6 > li { width:16.66667%; }
.k-mosaic-6 > li:nth-of-type(n) { clear:none; }
.k-mosaic-6 > li:nth-of-type(6n+1) { clear:both; }

.k-mosaic-7 > li { width:14.28571%; }
.k-mosaic-7 > li:nth-of-type(n) { clear:none; }
.k-mosaic-7 > li:nth-of-type(7n+1) { clear:both; }

.k-mosaic-8 > li { width:12.5%; }
.k-mosaic-8 > li:nth-of-type(n) { clear:none; }
.k-mosaic-8 > li:nth-of-type(8n+1) { clear:both; }

.k-mosaic-9 > li { width:11.11111%; }
.k-mosaic-9 > li:nth-of-type(n) { clear:none; }
.k-mosaic-9 > li:nth-of-type(9n+1) { clear:both; }

.k-mosaic-10 > li { width:10%; }
.k-mosaic-10 > li:nth-of-type(n) { clear:none; }
.k-mosaic-10 > li:nth-of-type(10n+1) { clear:both; }

.k-mosaic.edge > li {
	margin: 1px 1px 0 0;
}

.k-mosaic-1.edge li:first-child,
.k-mosaic-2.edge > li:nth-of-type(-n+2),
.k-mosaic-3.edge > li:nth-of-type(-n+3),
.k-mosaic-4.edge > li:nth-of-type(-n+4),
.k-mosaic-5.edge > li:nth-of-type(-n+5),
.k-mosaic-6.edge > li:nth-of-type(-n+6),
.k-mosaic-7.edge > li:nth-of-type(-n+7),
.k-mosaic-8.edge > li:nth-of-type(-n+8),
.k-mosaic-9.edge > li:nth-of-type(-n+9),
.k-mosaic-10.edge > li:nth-of-type(-n+10) { margin-top: 0 !important; }

.k-mosaic-1.edge li,
.k-mosaic-uneven:last-child,
.k-mosaic-2.edge > li:nth-of-type(2n),
.k-mosaic-3.edge > li:nth-of-type(3n),
.k-mosaic-4.edge > li:nth-of-type(4n),
.k-mosaic-5.edge > li:nth-of-type(5n),
.k-mosaic-6.edge > li:nth-of-type(6n),
.k-mosaic-7.edge > li:nth-of-type(7n),
.k-mosaic-8.edge > li:nth-of-type(8n),
.k-mosaic-9.edge > li:nth-of-type(9n),
.k-mosaic-10.edge > li:nth-of-type(10n) { margin-right:0 !important; }

.k-mosaic-2.edge > li:nth-of-type(2n+1),
.k-mosaic-3.edge > li:nth-of-type(3n+1),
.k-mosaic-4.edge > li:nth-of-type(4n+1),
.k-mosaic-4.edge > li:nth-of-type(4n+1),
.k-mosaic-5.edge > li:nth-of-type(5n+1),
.k-mosaic-6.edge > li:nth-of-type(6n+1),
.k-mosaic-7.edge > li:nth-of-type(7n+1),
.k-mosaic-8.edge > li:nth-of-type(8n+1),
.k-mosaic-9.edge > li:nth-of-type(9n+1),
.k-mosaic-10.edge > li:nth-of-type(10n+1) { margin-left: 0 !important; }


    ul.content-list li 

{
    margin:0;
    height: 790px;
}
#outer
{
    background-color: white;    
}
span .cover img
{
   padding-bottom: 20%;
}

